# FinPro-QA-Bootcam

./: build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/body/graphql/announcement/: AnnouncementPayload.java
src/main/java/ui/driver/: DriverFactory.java
src/main/java/ui/locators/: ClassManagementLocator.java  LoginLocator.java
src/main/java/ui/pages/: BasePage.java
src/test/java/api/tests/graphql/announcement/: AnnouncementTest.java  ClassManagementApiTest.java
src/test/java/runner/: TestRunner.java
src/test/java/ui/stepdefs/: BugReportingSteps.java  ClassManagementSteps.java  Hooks.java  LoginSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: bug_reporting.feature  class_management.feature  login.feature
